# sql-clr-loader

./: LICENSE
src/: Shipwreck.Data.SqlClrLoader.sln
src/Shipwreck.Data.SqlClrLoader/: PermissionSet.cs  Shipwreck.Data.SqlClrLoader.csproj  SqlClrLoader.cs
src/Shipwreck.Data.SqlClrLoader.Tests/: Program.cs  Shipwreck.Data.SqlClrLoader.Tests.csproj  SqlClrLoaderTest.cs  SqlClrLoaderTestDbContext.cs
src/Shipwreck.Data.TestAssembly/: Functions.cs  Shipwreck.Data.TestAssembly.csproj
