<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Shipwreck.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework"
                      Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"
                      Version="16.2.0" />
    <PackageReference Include="xunit"
                      Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio"
                      Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.Data.SqlClrLoader\Shipwreck.Data.SqlClrLoader.csproj" />
    <ProjectReference Include="..\Shipwreck.Data.TestAssembly\Shipwreck.Data.TestAssembly.csproj" />
  </ItemGroup>

</Project>
